NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDR9S_7KcqeplftgCFnBz-rg1Nk6tMrfU0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=connectoplus-c4382.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=connectoplus-c4382
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=connectoplus-c4382.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=429274108733
NEXT_PUBLIC_FIREBASE_APP_ID=1:429274108733:web:874ed360d976fa3c572b54
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-125MY5EYQ1